# HydroGrow

./: settings.gradle.kts
HydroGrow/: build.gradle.kts
HydroGrow/app/: build.gradle.kts  google-services.json
HydroGrow/app/src/main/: AndroidManifest.xml
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/: HyrdroGrowApp.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatBotRepositoryImpl.kt  GameRepositoryImpl.kt  GardenRepositoryImpl.kt  GeminiRepositoryImpl.kt  PlantRepositoryImpl.kt  PostingRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/di/: AppModul.kt  ProvideModul.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/model/: AiGardenPlan.kt  ChatBot.kt  Game.kt  Garden.kt  Plant.kt  Posting.kt  User.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/repository/: AuthRepository.kt  ChatBotRepository.kt  GardenRepository.kt  GeminiRepository.kt  PlantRepository.kt  PostingRepository.kt  PreferencesRepository.kt  UserRepository.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/: AnalyzeConversationUseCase.kt  AnalyzeDataUseCase.kt  AuthUseCase.kt  GardenUseCase.kt  PlantUseCase.kt  PreferencesUsecase.kt  UserUseCase.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/presentation/: MainActivity.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/presentation/model/: GardenUi.kt  PlantUi.kt  UserUi.kt
HydroGrow/app/src/main/java/com/pemrogamanmobile/hydrogrow/worker/: PlantCheckWorker.kt
HydroGrow/app/src/main/res/values/: strings.xml
HydroGrow/gradle/: libs.versions.toml
HydroGrow/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemrogamanmobile/hydrogrow/: HyrdroGrowApp.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/data/local/datastore/: PreferenceManager.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/data/local/mapper/: ChatBotMapper.kt  ChatMessageMapper.kt  CommentMapper.kt  GameMapper.kt  OnboardingPreferencesLocalMapper.kt  PlantMapper.kt  PostingMapper.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/data/local/room/: AppDatabase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/data/mapper/: ResourceMapper.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/data/remote/dto/: ChatMessageDto.kt  GameDto.kt  GardenDto.kt  OnboardingPreferencesDto.kt  PlantDto.kt  PostingDto.kt  UserDto.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/data/remote/mapper/: ChatBotDtoMapper.kt  ChatMessageDtoMapper.kt  ChatMessageMapper.kt  GardenDtoMapper.kt  OnboardingPreferencesDtoMapper.kt  PlantDtoMapper.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatBotRepositoryImpl.kt  GameRepositoryImpl.kt  GardenRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PlantRepositoryImpl.kt  PostingRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/di/: AppModul.kt  ProvideModul.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/model/: AiGardenPlan.kt  ChatBot.kt  ChatMessage.kt  Comment.kt  GardenCreationParams.kt  OnboardingPreferences.kt  OnboardingUserData.kt  Plant.kt  PlantInfo.kt  Posting.kt  User.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/repository/: AiRepository.kt  AuthRepository.kt  ChatBotRepository.kt  GameRepository.kt  OnboardingRepository.kt  PlantRepository.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/auth/: GetAuthStateFlowUseCase.kt  GetCurrentUserUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/game/: GetGameUseCase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/garden/: GardenUseCase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/onboarding/: GetOnboardingPreferencesUseCase.kt  SaveOnboardingPreferencesUseCase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/plant/: PlantUseCase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/posting/: AddCommentsUseCase.kt  DeleteCommentUseCase.kt  DeletePostingUseCase.kt  GetAllPostingsUseCase.kt  GetMyPostingsUseCase.kt  InsertPostingUseCase.kt  LikePostingUseCase.kt  UpdatePostingUseCase.kt  UploadPostingImageUseCase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/domain/usecase/preferences/: GetCachedUserUseCase.kt  GetOnboardingStateUseCase.kt  SaveOnboardingStateUseCase.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/presentation/: MainActivity.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/presentation/mapper/: GardenUiMapper.kt  PlantUiMapper.kt  UserUiMapper.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/presentation/nav/: AppNav.kt  AppNavViewModel.kt  BottomNavItem.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/presentation/uistate/: AddPlantUiState.kt  EditPlantUiState.kt  GardenUiState.kt  HomeUiState.kt  PlantUiState.kt  UserUiState.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/util/: NotificationHelper.kt  Resource.kt
app/src/main/java/com/pemrogamanmobile/hydrogrow/worker/: PlantCheckWorker.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/pemrogamanmobile/hydrogrow/domain/model/: Model.kt
shared/src/commonMain/kotlin/com/pemrogamanmobile/hydrogrow/presentation/nav/: AppNav.kt
shared/src/iosMain/kotlin/com/pemrogamanmobile/hydrogrow/: Platform.ios.kt
(+205 files in other folders)
